upstream api {
  server caser-api:8080;
}

upstream app {
  server caser-app:8080;
}

server {
  listen 80 default_server;
  server_name *.swarm;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;
  client_max_body_size 9999M;

  ssl on;
  ssl_certificate     /etc/nginx/conf.d/swarm.crt;
  ssl_certificate_key /etc/nginx/conf.d/swarm.key;
  ssl_dhparam /etc/nginx/conf.d/swarm.dhparam.pem;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  error_page 497 301 =307 https://$host$request_uri;

  location ~ / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
    proxy_set_header X-SSL-Client-S-DN $ssl_client_s_dn;
    proxy_pass http://app;
  }
}
